/*
구문(statement)
1. 자바스트립트 실행 단위
2. 구문 구성
    - 값, 연산자: 표현식
    - 주석: 구문을 구성해도 실행되지 않는다.
    - 예약어: if, const, for, ....


3. 구문의 예
if 
if~else
switch 
for
while 
do~while
for~in
4. 공백: 토큰 분리
5. 세미콜론:
   원칙적으로 구문을 분리한다.
6. 개행
*/
/*
;는 표현식을 표현식 구문으로 만들어서 표현식을 바로 실행하게 한다.
*/ 
i = 10   //자바스크립트에서는 i = 10 은 표현식이다 구문이아니다 하지만 실행 시키면 개행이 표현식 구문으로 바꿔서 실행된다
var s = "hello world"; console.log(s);


//  개행의 역할 1 : ;를 대체한다. 자동으로 붙혀준다.
var s = "Hello World"
console.log(s)

//  개행의 역할 2 : 상황에 따라서는 토큰을 분리하는 역할
a    //엔진이 ;를 붙일지 말지 선택한다.
=
2
+
2   //여기서 엔진이 ;를 붙인다.
console.log(a);
/*
for(){}  이건 구문이므로 ;없어도 실행된다
*/









